//Дано натуральное число N. Найти и вывести все числа в интервале от 1 до N–1,
// у которых сумма всех цифр совпадает с произведением цифр данного числа.
//Если таких чисел нет, то вывести слово «нет». Пример. N = 32. Числа: 24, 15, 6.
#include <stdio.h>
#include <windows.h>
int main() {
    system ("chcp 1251>nul");
    int l,z,p=1,i,n,x,y;
    printf("Введите N: ");
    scanf("%d",&n);
    y=n;
    while (y>0) {
            p=p*y%10;
            y=y/10;
    }
    for (i=1;i<n;i++) {
            x=0 ;
            z=i ;
            if (z>0) {
                x=x+z%10;
                z=z/10;
            }
            if (x==p) {printf("Числа: ");
                printf("%d ",i);
                l++;
            }
        }
    if (l=0) printf("Нет");
    return 0;
}
